spring.application.name=webscraping

governo-url=https://www.gov.br/ans/pt-br/acesso-a-informacao/participacao-da-sociedade/atualizacao-do-rol-de-procedimentos
webscraper.xpath.pdfLinks=//*[@id='cfec435d-6921-461f-b85a-b425bc3cb4a5']/div/ol/li[position()<=2]/a[1]